.parent {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(14, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 100vw;
    height: 100vh;
    }

/* div {
    border: 1px solid black;
} */
    
.div1 { grid-area: 9 / 11 / 12 / 12; }
.div2 { grid-area: 9 / 6 / 13 / 10; }
.div3 { grid-area: 12 / 9 / 13 / 10; }
.div4 { grid-area: 6 / 6 / 8 / 10; }
.div5 { grid-area: 4 / 6 / 5 / 10; }
.div6 { grid-area: 5 / 2 / 12 / 5; }
.div7 { grid-area: 13 / 2 / 14 / 5; }
.div8 { grid-area: 1 / 1 / 3 / 13; }
.div9 { grid-area: 2 / 1 / 3 / 6; }
.div10 { grid-area: 2 / 10 / 3 / 13; }
.div11 { grid-area: 1 / 10 / 2 / 13; }